.page {
  color: var(--text-color);
  font-family: var(--font-family);
  font-weight: var(--regular-font-weight);
  font-size: var(--main-font-size);
  line-height: var(--regular-line-height);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 55px;
  height: 100vh;
  min-height: 668px;
  padding: 10px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border: 1px solid var(--corner-color);
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-inline-start: none;
  border-block-end: none;
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-inline-end: none;
  border-block-start: none;
}

.rec {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #ff0070;
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
}

.rec::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  margin: 8px 0px 2px 10px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px #ff0070;
  background-color: #ff0070;
}

.header__theme-menu {
  justify-self: end;
  align-self: end;
  padding-block-end: 10px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding: 1.5px 13px 3px;
  color: var(--btn-text-color);
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: var(--btn-border-color) solid 1px;
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid rgba(var(--rgba-btn-border-color), 0.4);
}

.header__theme-menu-button:focus-visible {
  border: none;
  border-block-end: var(--btn-border-color) solid 1px;
}

.header__name {
  justify-self: start;
  align-self: end;
  color: var(--title-text-color);
  font-weight: var(--bold-font-weight);
  font-size: var(--title-font-size);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.subtitle {
  justify-self: end;
  align-self: start;
}

.title-decor {
  color: var(--title-decor-text-color);
  font-weight: var(--bold-font-weight);
  font-size: var(--title-decor-font-size);
  background-color: var(--title-decor-bg-color);
}

.main {
  margin: 40px 0;
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  margin: 50px 10px 0;
}

.section:first-child {
  margin-block-start: 0;
}

.section:last-child {
  margin-block-start: 30px;
}

.section__chapter {
  color: var(--chapter-title-text-color);
  font-size: var(--h2-font-size);
}

.section__chapter-item-title,
.advice {
  margin-block-start: 20px;
  margin-block-end: 10px;
}

.paragraph {
  margin-block-start: 5px;
}

.advice {
  font-weight: var(--regular-font-weight);
}

.link {
  line-height: 100%;
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:hover {
  border-block-end: 1px solid var(--text-color);
}

.link:focus-visible {
  padding: 0 4px;
  outline: 1px solid var(--text-color);
  outline-offset: 1px;
}

.list-of-tips {
  margin-block-end: 0;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 100vw;
}

.gallery-title {
  margin-block-end: 0;
}

.image {
  width: 100%;
  height: auto;
  margin-block-start: 10px;
}

.footer {
  position: relative;
  display: grid;
  height: 100vh;
  min-height: 668px;
  padding: 10px;
}

.footer__text {
  justify-self: center;
  align-self: center;
  color: var(--title-text-color);
  font-weight: var(--bold-font-weight);
  font-size: var(--title-font-size);
  line-height: 83%;
  text-shadow: 2px 2px 0 var(--accent-color-footer);
}

@media (width >= 768px) {
  .header,
  .footer {
    min-height: 1024px;
  }

  .header {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 75px;
    padding: 20px;
    padding-inline-start: 0;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .rec {
    top: 20px;
    right: 30px;
  }

  .header__theme-menu {
    grid-column: 2/3;
  }

  .header__name {
    grid-column: 1/3;
    align-self: center;
  }

  .subtitle {
    grid-column: 2/3;
    justify-self: start;
    margin-inline-start: 10px;
  }

  .main {
    margin: 60px 0;
  }

  .section {
    grid-template-columns: 236px 1fr;
    gap: 20px;
    margin: 80px 20px 0 20px;
  }

  .section:last-child {
    margin-block-start: 80px;
  }

  .section__chapter {
    grid-row: 1/3;
  }

  .section__chapter-item {
    grid-column: 2/4;
  }

  .section__chapter-item-title,
  .advice {
    margin-block-start: 0;
  }

  .reasons__chapter-title {
    max-width: 315px;
  }

  .reasons__item {
    grid-column: 1/3;
  }

  .list-of-tips {
    grid-column: 2/4;
    margin-block-end: 0;
  }

  .gallery-title {
    grid-column: 1/4;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, minmax(229px, auto));
    grid-template-rows: repeat(3, minmax(192px, auto));
    grid-auto-flow: dense;
    grid-column: 1/4;
    gap: 20px;
  }

  .image {
    margin-block-start: 0;
    object-fit: cover;
    inline-size: 100%;
    block-size: 100%;
    max-block-size: 100%;
  }

  .image:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .image:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .image:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .image:nth-child(5) {
    grid-column: 2/4;
    grid-row: 3/4;
  }
}

@media (width >= 1024px) {
  .header,
  .footer {
    min-height: 768px;
  }

  .header {
    row-gap: 85px;
  }

  .header__theme-menu {
    grid-column: 1/3;
    justify-self: center;
    align-self: start;
    margin-inline-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section {
    grid-template-columns: 315px auto;
  }

  .reasons {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-auto-flow: row;
  }

  .reasons__chapter-title {
    grid-column: 1/4;
    max-width: 315px;
  }

  .reasons__item {
    grid-column: auto;
  }

  .gallery {
    grid-template-columns: repeat(3, minmax(315px, auto));
    grid-auto-flow: dense;
    gap: 20px;
  }
}
